.\" -*- mode: nroff; coding: utf-8 -*-
.\" Copyright © 2020
.\" SPDX-License-Identifier: MIT
.TH apply 3scheme 2020-04-18 "" "Scheme Programmer's Manual"
.SH NAME
apply \- call a procedure with a list of arguments
.
.SH LIBRARY
.nf
.BR "(import (rnrs))" "                     ;R6RS"
.BR "(import (rnrs base))" "                ;R6RS"
.BR "(import (scheme r5rs))" "              ;R7RS"
.BR "(import (scheme base))" "              ;R7RS"
.
.SH SYNOPSIS
.nf
.BI "(apply " procedure " " obj " ... " pair ")"
.
.SH DESCRIPTION
The 
.B apply 
procedure calls
.I procedure
with the elements of the list 

.RS
.EX
(append (list obj ...) pair)
.EE
.RE

as the actual arguments.
.
.\" .SH "IMPLEMENTATION NOTES"
.\" .
.SH "RETURN VALUES"
.B apply
returns the values returned by 
.I procedure 
when 
.I procedure 
is called in the manner above.
.
.SH EXAMPLES
.
.EX
.EE
.
.SH "APPLICATION USAGE"
.B apply
is usually used to call a procedure where the set of arguments to give to the procedure is not known ahead of time.
.
.B apply
can also be used to perform a simple "fold" over a list of items if 
.I procedure
can take an arbitrary number of arguments. For example:

.
.RS
.EX
(apply + (list 1 2 3 4)) => 10
.EE
.RE
.
.SH RATIONALE
.
.SH COMPATIBILITY
.
.SH ERRORS
This procedure can raise exceptions with the following condition types:
.TP
.BR &assertion " (R6RS)"
The wrong number of arguments was passed or an argument was outside its domain.
.TP
R7RS
The assertions described above are errors.
Implementations may signal an error, extend the procedure's
domain of definition to include such arguments,
or fail catastrophically.
.
.SH "SEE ALSO"
.
.SH STANDARDS
R4RS,
IEEE Scheme,
R5RS,
R6RS,
R7RS
.
.SH HISTORY
.
.SH AUTHORS
This page is part of the
.I scheme-manpages
project.
It includes materials from the RnRS documents.
More information can be found at
.UR https://github.com/schemedoc/manpages/
.UE .
.
.SH BUGS
.
