.\" -*- mode: nroff; coding: utf-8 -*-
.\" Copyright © 2022 Göran Weinholt
.\" SPDX-License-Identifier: MIT
.TH bitwise-reverse-bit-field 3scheme 2022-04-12 "" "Scheme Programmer's Manual"
.SH NAME
bitwise-reverse-bit-field, fxreverse-bit-field \- reverse bit order in an integer
.
.SH LIBRARY
.nf
.BR "(import (rnrs))" "                     ;R6RS"
.BR "(import (rnrs arithmetic bitwise))" "  ;R6RS"
.BR "(import (rnrs arithmetic fixnums))" "  ;R6RS"
.
.SH SYNOPSIS
.nf
.BI "(bitwise-reverse-bit-field " n " " start " " end )
.BI "(fxreverse-bit-field " n " " start " " end )
.
.SH DESCRIPTION
Returns the integer obtained by
by reversing the order of the bits in
.I n
at positions from
.I start
(inclusive) to
.I end
(exclusive).
.
\" .SH "IMPLEMENTATION NOTES"
\" .
.SH "RETURN VALUES"
.
Returns a single value; an integer.
.SH EXAMPLES
.
.EX

(bitwise-reverse-bit-field #b0011 0 4)
                           ;   ||
                           ;   vv
                           => #b1100

(bitwise-reverse-bit-field #xAA 0 8)
        => #x55

(bitwise-reverse-bit-field #xAABBCCDD 24 32)
        => #x55BBCCDD
.EE
.
.SH "APPLICATION USAGE"
.
These procedures commonly show up when implementing algorithms from
coding theory.
.
.SH RATIONALE
.
A native implementation of these procedures can be made much faster
than one provided by the user.
.
.SH COMPATIBILITY
.
These procedures are new in R6RS. There is a similar procedure in
SRFI-151.
.
.SH ERRORS
This procedure can raise exceptions with the following condition types:
.TP
.BR &assertion " (R6RS)"
The wrong number of arguments was passed or an argument was outside its domain.
In particular,
.I start
and
.I end
must be non-negative, and
.I start
must be less
than or equal to
.IR end .
.IP
For the fixnum variant, in addition to the above, the arguments must
be fixnums, and
.I end
must be less than the fixnum width. See
.BR fixnum-width (3scheme).
.
.SH "SEE ALSO"
.
.BR bitwise-rotate-bit-field (3scheme),
.BR bitwise-arithmetic-shift (3scheme),
.BR bitwise-copy-bit-field (3scheme)
.SH STANDARDS
R6RS
.
.SH HISTORY
.
First appeared in R6RS.
.SH AUTHORS
This page is part of the
.I scheme-manpages
project.
It includes materials from the RnRS documents.
More information can be found at
.UR https://github.com/schemedoc/manpages/
.UE .
.
.SH BUGS
.
Programs should be careful to limit the
.I end
argument of the generic procedure to a reasonable value to prevent
excessive resource usage.
