.\" -*- mode: nroff; coding: utf-8 -*-
.\" Copyright © 2021 Göran Weinholt
.\" SPDX-License-Identifier: MIT
.TH bytevector? 3scheme 2021-01-17 "" "Scheme Programmer's Manual"
.SH NAME
bytevector? \- test if an object is a bytevector
.
.SH LIBRARY
.nf
.BR "(import (rnrs))" "                     ;R6RS"
.BR "(import (rnrs bytevectors))" "         ;R6RS"
.BR "(import (scheme base))" "              ;R7RS"
.
.SH SYNOPSIS
.nf
.BI "(bytevector? " obj )
.
.SH DESCRIPTION
Returns \fB#t\fP if \fIobj\fP is a bytevector, otherwise returns \fB#f\fP.
\" .SH "IMPLEMENTATION NOTES"
\" .
.SH "RETURN VALUES"
.
Returns a single boolean object as per the description.
.SH EXAMPLES
.
.EX
(bytevector? #vu8(1 2 3))  => #t   ; R6RS
(bytevector? #u8(1 2 3))   => #t   ; R7RS
(bytevector? "123")        => #f
(bytevector? '#(1 2 3))    => #f
.EE
.
\" .SH "APPLICATION USAGE"
\" .
\" .SH RATIONALE
\" .
.SH COMPATIBILITY
.
Bytevectors are a disjoint type in both R6RS and R7RS. This is
specified in R6RS standard libraries § 2 and in R7RS § 3.2.
.SH ERRORS
This procedure can raise exceptions with the following condition types:
.TP
.BR &assertion " (R6RS)"
The wrong number of arguments was passed.
.TP
R7RS
The assertions described above are errors.
Implementations may signal an error, extend the procedure's
domain of definition to include such arguments,
or fail catastrophically.
.
.SH "SEE ALSO"
.
.BR make-bytevector (3scheme)
.SH STANDARDS
R6RS,
R7RS
.
.SH HISTORY
.
R6RS is the first Scheme report to have bytevectors.
.SH AUTHORS
This page is part of the
.I scheme-manpages
project.
It includes materials from the RnRS documents.
More information can be found at
.UR https://github.com/schemedoc/manpages/
.UE .
\" .
\" .SH BUGS
\" .
