.\" -*- mode: nroff; coding: utf-8 -*-
.\" Copyright © 2021 Göran Weinholt
.\" SPDX-License-Identifier: MIT
.TH bytevector 3scm 2021-02-28 "" "Scheme Programmer's Manual"
.SH NAME
bytevector \- create a bytevector from bytes
.
.SH LIBRARY
.nf
.BR "(import (scheme base))" "              ;R7RS"
.
.SH SYNOPSIS
.nf
.BI "(bytevector " byte " " ... )
.
.SH DESCRIPTION
Returns a newly allocated bytevector containing its arguments.
.
\" .SH "IMPLEMENTATION NOTES"
\" .
.SH "RETURN VALUES"
.
Returns a single bytevector object.
.SH EXAMPLES
.
.EX
(bytevector 1 3 5 1 3 5)  =>  #u8(1 3 5 1 3 5)
(bytevector)              =>  #u8()
.EE
.
\" .SH "APPLICATION USAGE"
\" .
\" .SH RATIONALE
\" .
.SH COMPATIBILITY
.
This procedure is absent from R6RS. Use
.BR u8-list>bytevector (3scm)
instead.
.SH ERRORS
It is an error if one of the arguments is not an exact integer
object in the range from 0 to 255 inclusive.
Implementations may signal an error, extend the procedure's
domain of definition to include such arguments,
or fail catastrophically.
.
.SH "SEE ALSO"
.
.BR u8-list->bytevector (3scm)
.SH STANDARDS
R7RS
.
.SH HISTORY
.
This procedure first appeared in R7RS.
.SH AUTHORS
This page is part of the
.I scheme-manpages
project.
It includes materials from the RnRS documents.
More information can be found at
.UR https://github.com/schemedoc/manpages/
.UE .
\" .
\" .SH BUGS
\" .
