.\" -*- mode: nroff; coding: utf-8 -*-
.\" Copyright © 2021 Göran Weinholt
.\" SPDX-License-Identifier: MIT
.TH char-upcase 3scheme 2021-02-21 "" "Scheme Programmer's Manual"
.SH NAME
char-upcase, char-downcase, char-foldcase, char-titlecase \- case conversion
.
.SH LIBRARY
.nf
.BR "(import (rnrs))" "                     ;R6RS"
.BR "(import (rnrs unicode))" "             ;R6RS"
.BR "(import (scheme r5rs))" "              ;R7RS"
.BR "(import (scheme char))" "              ;R7RS"
.
.SH SYNOPSIS
.nf
.BI "(char-upcase " char )
.BI "(char-downcase " char )
.BI "(char-foldcase " char )
.BI "(char-titlecase " char ) "               \fR;R6RS\fP"
.
.SH DESCRIPTION
These procedures take a character argument and return a character
result.
.TP
.B char-downcase
If the argument is an upper-case or title-case character, and if there
is a single character that is its lower-case form, then
\fBchar-downcase\fP returns that character.
.TP
.B char-upcase
If the argument is a lower-case or title-case character, and there is
a single character that is its upper-case form, then \fBchar-upcase\fP
returns that character.
.TP
.B char-foldcase
If the character has a case-folded character, then \fBchar-foldcase\fP
returns that character. Otherwise the character returned is the same
as the argument. For Turkic characters İ (#\\x130) and ı (#\\x131),
\fBchar-foldcase\fP behaves as the identity function; otherwise
\fBchar-foldcase\fP is the same as \fBchar-downcase\fP composed with
\fBchar-upcase\fP.
.TP
.B char-titlecase
If the argument is a lower-case or upper-case character, and there is
a single character that is its title-case form, then
\fBchar-titlecase\fP returns that character. If the argument is not a
title-case character and there is no single character that is its
title-case form, then \fBchar-titlecase\fP returns the upper-case form
of the argument.
.
.PP
R7RS notes that language-sensitive folding and casing pairs are not
used.
\" .SH "IMPLEMENTATION NOTES"
\" .
.SH "RETURN VALUES"
.
Returns a single character object.
.SH EXAMPLES
.
.EX
(char-upcase #\\i)     =>  #\\I
(char-downcase #\\i)   =>  #\\i
(char-titlecase #\\i)  =>  #\\I
(char-foldcase #\\i)   =>  #\\i
;; The following might not be supported in R7RS implementations.
(char-upcase #\\ß)     =>  #\\ß
(char-downcase #\\ß)   =>  #\\ß
(char-titlecase #\\ß)  =>  #\\ß
(char-foldcase #\\ß)   =>  #\\ß
(char-upcase #\\Σ)     =>  #\\Σ
(char-downcase #\\Σ)   =>  #\\σ
(char-titlecase #\\Σ)  =>  #\\Σ
(char-foldcase #\\Σ)   =>  #\\σ
(char-upcase #\\ς)     =>  #\\Σ
(char-downcase #\\ς)   =>  #\\ς
(char-titlecase #\\ς)  =>  #\\Σ
(char-foldcase #\\ς)   =>  #\\σ
.EE
.
\" .SH "APPLICATION USAGE"
\" .
\" .SH RATIONALE
\" .
.SH COMPATIBILITY
.
R5RS and earlier reports do not have \fBchar-foldcase\fP and
\fBchar-titlecase\fP. R7RS does not have \fBchar-titlecase\fP.
R7RS implementations may or may not support Unicode, but they
are required to support ASCII.
.PP
In R6RS implementations and other implementations that support
Unicode, the behavior of these procedures depends on the supported
Unicode version.
.SH ERRORS
This procedure can raise exceptions with the following condition types:
.TP
.BR &assertion " (R6RS)"
The wrong number of arguments was passed or an argument was outside its domain.
.TP
R7RS
The assertions described above are errors.
Implementations may signal an error, extend the procedure's
domain of definition to include such arguments,
or fail catastrophically.
.
.SH "SEE ALSO"
.
.BR char-upper-case? (3),
.BR char-lower-case? (3)
.SH STANDARDS
R4RS,
IEEE Scheme,
R5RS,
R6RS,
R7RS
.
.SH HISTORY
.
R5RS and earlier reports make no provisions for Unicode. ASCII is
mentioned but implementations may even run on EBCDIC. Implementations
of R5RS may support Unicode, but historically many implementations
used ISO-8859-n and other character sets which are now subsets of
Unicode.
.SH AUTHORS
This page is part of the
.I scheme-manpages
project.
It includes materials from the RnRS documents.
More information can be found at
.UR https://github.com/schemedoc/manpages/
.UE .
\" .
\" .SH BUGS
\" .
