.\" -*- mode: nroff; coding: utf-8 -*-
.\" Copyright © 2021 Göran Weinholt
.\" SPDX-License-Identifier: MIT
.TH char-ci=? 3scheme 2021-02-20 "" "Scheme Programmer's Manual"
.SH NAME
char-ci=?, char-ci<?, char-ci>?, char-ci<=?, char-ci>=? \- case-folded comparison
.
.SH LIBRARY
.nf
.BR "(import (rnrs))" "                     ;R6RS"
.BR "(import (rnrs unicode))" "             ;R6RS"
.BR "(import (scheme r5rs))" "              ;R7RS"
.BR "(import (scheme char))" "              ;R7RS"
.
.SH SYNOPSIS
.nf
.BI "(char-ci=? " char " " char " " char " ...)"
.BI "(char-ci<? " char " " char " " char " ...)"
.BI "(char-ci>? " char " " char " " char " ...)"
.BI "(char-ci<=? " char " " char " " char " ...)"
.BI "(char-ci>=? " char " " char " " char " ...)"
.
.SH DESCRIPTION
These procedures are similar to \fBchar=?\fP, etc., but operate
on the case-folded versions of the characters.
.PP
The \fI-ci\fP mnemonic stands for "case insensitive".
.
\" .SH "IMPLEMENTATION NOTES"
\" .
.SH "RETURN VALUES"
.
Returns a single boolean value.
.SH EXAMPLES
.
.EX
(char-ci<? #\\z #\\Z)  =>  #f
(char-ci=? #\\z #\\Z)  =>  #t
(char-ci=? #\\ς #\\σ)  =>  #t    ;not required by R7RS
.EE
.
\" .SH "APPLICATION USAGE"
\" .
\" .SH RATIONALE
\" .
.SH COMPATIBILITY
.
These procedures are defined in terms of
.BR char-foldcase (3).
Whatever
compatibility concerns apply to that procedure also apply here, in addition
to any concerns applicable to \fBchar<?\fP etc.
.PP
These procedures exist in R5RS and earlier reports, but they were only
required to support two arguments.
IEEE Scheme uses the ≤ and ≥ characters instead of <= and >= in the
procedure entries, but this is probably a typo.
.SH ERRORS
This procedure can raise exceptions with the following condition types:
.TP
.BR &assertion " (R6RS)"
The wrong number of arguments was passed or an argument was outside its domain.
.TP
R7RS
The assertions described above are errors.
Implementations may signal an error, extend the procedure's
domain of definition to include such arguments,
or fail catastrophically.
.
.SH "SEE ALSO"
.
.BR char=? (3),
.BR char-foldcase (3)
.SH STANDARDS
R4RS,
IEEE Scheme,
R5RS,
R6RS,
R7RS
.
\" .SH HISTORY
\" .
.SH AUTHORS
This page is part of the
.I scheme-manpages
project.
It includes materials from the RnRS documents.
More information can be found at
.UR https://github.com/schemedoc/manpages/
.UE .
\" .
\" .SH BUGS
\" .
