.\" -*- mode: nroff; coding: utf-8 -*-
.\" Copyright © 2022 Göran Weinholt
.\" SPDX-License-Identifier: MIT
.TH exit 3scheme 2022-03-26 "" "Scheme Programmer's Manual"
.SH NAME
exit \- exit the program
.
.SH LIBRARY
.nf
.BR "(import (rnrs))" "                     ;R6RS"
.BR "(import (rnrs programs))" "            ;R6RS"
.BR "(import (scheme process-context))" "   ;R7RS"
.
.SH SYNOPSIS
.nf
.BI (exit)
.BI "(exit " obj )
.
.SH DESCRIPTION
Exits the running program and communicates an exit value to the
operating system. If no argument is supplied, the
.B exit
procedure should communicate to the operating system that the program
exited normally. If an argument is supplied, the
.B exit
procedure should translate the argument into an appropriate exit value
for the operating system.
.PP
If
.I obj
is
.BR #f ,
the exit is assumed to be abnormal.
.TP
.B R7RS
Runs all outstanding dynamic-wind
.I after
procedures, terminates the running program, and communicates an exit
value to the operating system.
In R7RS,
.B (exit #t)
is the same as
.BR (exit).
.IP
The exit procedure must not signal an exception or return to its
continuation.
Because of the requirement to run handlers, this procedure is not just
the operating system's exit procedure.
.
.SH "IMPLEMENTATION NOTES"
.
Most implementations return
.I obj
immediately to the operating system if it is a number between 0 and
255.
.TP
.B GNU Guile, Chez Scheme
These implementations run the dynamic-wind
.I after
procedures.
.SH "RETURN VALUES"
.
This procedure does not return.
.SH EXAMPLES
.
.EX
(exit)     ;no return
.EE
.
.SH "APPLICATION USAGE"
.
This procedure should be avoided in libraries. Applications mainly use
it to return errors to the operating system, indicating to the shell
that the command has failed to execute correctly or indicating to the
init system that the service has failed.
\" .SH RATIONALE
\" .
.SH COMPATIBILITY
.
R6RS does not explicitly say that the dynamic-wind exit handlers
should run. Some implementations run them and some do not.
.SH ERRORS
This procedure can raise exceptions with the following condition types:
.TP
.BR &assertion " (R6RS)"
The wrong number of arguments was passed.
.TP
R7RS
The assertions described above are errors.
Implementations may signal an error, extend the procedure's
domain of definition to include such arguments,
or fail catastrophically.
.
.SH "SEE ALSO"
.
.BR emergency-exit (3scheme),
.BR exit (3),
.BR dynamic-wind (3scheme)
.SH STANDARDS
R6RS,
R7RS
.
.SH HISTORY
.
This procedure first appeared in R6RS and later appeared in R7RS as
well. MacLISP had a
.B quit
function with similar functionality.
.SH AUTHORS
This page is part of the
.I scheme-manpages
project.
It includes materials from the RnRS documents.
More information can be found at
.UR https://github.com/schemedoc/manpages/
.UE .
\" .
\" .SH BUGS
\" .
