.\" -*- mode: nroff; coding: utf-8 -*-
.\" Copyright © 2022 Göran Weinholt
.\" SPDX-License-Identifier: MIT
.TH find 3scheme 2022-03-27 "" "Scheme Programmer's Manual"
.SH NAME
find \- search a list for an element satisfying a predicate
.
.SH LIBRARY
.nf
.BR "(import (rnrs))" "                     ;R6RS"
.BR "(import (rnrs lists))" "               ;R6RS"
.
.SH SYNOPSIS
.nf
.BI "(find " proc " " list )
.
.SH DESCRIPTION
The find procedure applies
.I proc
to the elements of
.I list
in order. If
.I proc
returns a true value for an element, find immediately returns that
element. If
.I proc
returns
.B #f
for all elements of the list, find returns
.BR #f .
.PP
.I Proc
is always called in the same dynamic environment as find itself.
.PP
.I Proc
should accept one argument and return a single value.
.I Proc
should not mutate
.IR list .
.
.SH "IMPLEMENTATION NOTES"
.
The implementation must check that
.I list
is a chain of pairs up to the found element, or that it is indeed a
list if no element is found. It should not check that it is a chain of
pairs beyond the found element. The implementation must check the
restrictions on
.I proc
to the extent performed by applying it as described. An implementation
may check whether
.I proc
is an appropriate argument before applying it.
.SH "RETURN VALUES"
.
Returns a single value which is either one of the elements of
.I list
or
.BR #f .
.SH EXAMPLES
.
.EX
(find even? '(3 1 4 1 5 9))  =>  4
(find even? '(3 1 5 1 5 9))  =>  #f
.EE
.
\" .SH "APPLICATION USAGE"
\" .
\" .SH RATIONALE
\" .
\" .SH COMPATIBILITY
\" .
.SH ERRORS
This procedure can raise exceptions with the following condition types:
.TP
.BR &assertion " (R6RS)"
The wrong number of arguments was passed or an argument was outside its domain.
.
.SH "SEE ALSO"
.
.BR member (3scheme)
.SH STANDARDS
R6RS,
SRFI-1
.
.SH HISTORY
.
This procedure is new in R6RS, which got it from SRFI-1.
.SH AUTHORS
This page is part of the
.I scheme-manpages
project.
It includes materials from the RnRS documents.
More information can be found at
.UR https://github.com/schemedoc/manpages/
.UE .
\" .
\" .SH BUGS
\" .
