.\" -*- mode: nroff; coding: utf-8 -*-
.\" Copyright © 2021 Göran Weinholt
.\" SPDX-License-Identifier: MIT
.TH fixnum-width 3scm 2021-01-06 "" "Scheme Programmer's Manual"
.SH NAME
fixnum-width \- the width of the fixnum range
.
.SH LIBRARY
.nf
.BR "(import (rnrs))" "                     ;R6RS"
.BR "(import (rnrs arithmetic fixnums))" "  ;R6RS"
.
.SH SYNOPSIS
.nf
.BI (fixnum-width)
.
.SH DESCRIPTION
The fixnum range is defined as the closed interval
[−2^(\fIw\fP−1), 2^(\fIw\fP−1)−1]
such that \fIw\fP is an implementation-defined integer \fIw\fP ≥ 24.
This procedure returns the implementation's \fIw\fP.
.
.SH "IMPLEMENTATION NOTES"
.
The fixnum width depends very much on implementation details and the
machine. Here are some known fixnum widths.
.TP
.IP "Chez Scheme"
The fixnum width is 61 or 30. If the machine's register width is
\fIm\fP then the fixnum width is \fIm\fP - log2(\fIm\fP/8).
.IP "GNU Guile"
The fixnum width is 62 or 30. This is the machine's register width
minus two.
.IP "IronScheme"
The fixnum width is 32.
.IP "Loko Scheme"
The fixnum width is 61.
.SH "RETURN VALUES"
.
Returns a single fixnum equal to or larger than 24.
.SH EXAMPLES
.
If the fixnum width is 32 (or greater) then fixnums can represent all
signed 32-bit integers.
.PP
.EX
(fixnum-width)   => 61
.EE
.
.SH "APPLICATION USAGE"
.
This procedure is sometimes used in libraries that provide optimized
variants of code for implementations where the fixnum width is large
enough.
\" .SH RATIONALE
\" .
.SH COMPATIBILITY
.
This procedure is only present in R6RS. An alternative is
\fB(+ 1 (bitwise-length (greatest-fixnum)))\fP.
.SH ERRORS
This procedure never raises an exception.
.
.SH "SEE ALSO"
.
.BR greatest-fixnum (3scm),
.BR least-fixnum (3scm)
.SH STANDARDS
R6RS
.
\" .SH HISTORY
\" .
.SH AUTHORS
This page is part of the
.I scheme-manpages
project.
It includes materials from the RnRS documents.
More information can be found at
.UR https://github.com/schemedoc/manpages/
.UE .
\" .
\" .SH BUGS
\" .
