.\" -*- mode: nroff; coding: utf-8 -*-
.\" Copyright (c) 2023 Gwen Weinholt
.\" SPDX-License-Identifier: MIT
.TH fixnum->flonum 3scm 2023-08-13 "" "Scheme Programmer's Manual"
.SH NAME
fixnum->flonum \- conversion from fixnum to flonum
.
.SH LIBRARY
.nf
.BR "(import (rnrs))" "                     ;R6RS"
.BR "(import (rnrs arithmetic flonums))" "  ;R6RS"
.
.SH SYNOPSIS
.nf
.BI "(fixnum->flonum " fx )
.
.SH DESCRIPTION
Returns a flonum that is numerically closest to
.IR fx .
.PP
The result of this procedure may not be numerically equal to
.IR fx ,
because the fixnum precision may be greater than the flonum precision.
.
\" .SH "IMPLEMENTATION NOTES"
\" .
.SH "RETURN VALUES"
.
Returns a single value; a flonum.
.SH EXAMPLES
.
.EX
(fixnum->flonum 1)
    =>  1.0
.EE
\" .
\" .SH "APPLICATION USAGE"
\" .
\" .SH RATIONALE
\" .
.SH COMPATIBILITY
.
This procedure is unique to R6RS. An alternative is to use
.BR inexact (3scm).
.
.SH ERRORS
This procedure can raise exceptions with the following condition types:
.TP
.BR &assertion " (R6RS)"
The wrong number of arguments was passed or an argument was outside its domain.
.
.SH "SEE ALSO"
.
.BR inexact (3scm)
.
.SH STANDARDS
R6RS
.
.SH HISTORY
.
This procedure is new in the flonum library in R6RS.
.
.SH AUTHORS
This page is part of the
.I scheme-manpages
project.
It includes materials from the RnRS documents.
More information can be found at
.UR https://github.com/schemedoc/manpages/
.UE .
\" .
\" .SH BUGS
\" .
