.\" -*- mode: nroff; coding: utf-8 -*-
.\" Copyright © 2023 Göran Weinholt
.\" SPDX-License-Identifier: MIT
.TH get-bytevector-n 3scheme 2023-01-30 "" "Scheme Programmer's Manual"
.SH NAME
get-bytevector-n, read-bytevector \- read data from a binary port
.
.SH LIBRARY
.nf
.BR "(import (rnrs))" "                     ;R6RS"
.BR "(import (rnrs io ports))" "            ;R6RS"
.BR "(import (scheme base))" "              ;R7RS"
.
.SH SYNOPSIS
.nf
;; R6RS
.BI "(get-bytevector-n " binary-input-port " " k )

;; R7RS
.BI "(read-bytevector " k )
.BI "(read-bytevector " k " " binary-input-port )
.
.SH DESCRIPTION
Reads from
.IR binary-input-port ,
blocking as necessary, until
.I count
bytes are available from
.I binary-input-port
or until an end of file is reached.
.
If an end of file is reached before any bytes are available
then the end-of-file object is returned.
.
The input port is updated to point just past the bytes read.
.
.\" R7
\" Reads the next k bytes, or as many as are available before
\" the end of file, from the binary input port into a newly
\" allocated bytevector in left-to-right order and returns the
\" bytevector.
\" .
\" If no bytes are available before the end of file,
\" an end-of-file object is returned.
.
.TP
.B Multiple end-of-file conditions
The port may return an end-of-file object and then still keep
producing data if another read is attempted. Files do not normally
work this way, but it is possible for other types of ports to do so,
such as terminals. R6RS explicitly mentions this situation while R7RS
does not.
.
\" .SH "IMPLEMENTATION NOTES"
\" .
.SH "RETURN VALUES"
.
Returns a single value; a bytevector or an end-of-file object. An
empty bytevector is returned if
.I k
is zero.
.
.TP
.B R6RS
There is a single, unique end-of-file object.
.
.SH EXAMPLES
.
.EX
(call-with-port (open-file-input-port "/dev/zero")
  (lambda (p)
    (get-bytevector-n p 4)))
        => #vu8(0 0 0 0)
.EE
.
\" .SH "APPLICATION USAGE"
\" .
\" .SH RATIONALE
\" .
\" .SH COMPATIBILITY
\" .
.SH ERRORS
This procedure can raise exceptions with the following condition types:
.TP
.BR &assertion " (R6RS)"
The wrong number of arguments was passed or an argument was outside its domain.
In particular,
.I count
must be an exact, nonnegative integer object, and
.I binary-input-port
must be an open binary input port.
.TP
.BR &i/o-read " (R6RS)"
There was an I/O error during the read operation.
.TP
.BR &i/o-port " (R6RS)"
This condition specifies the port object related to an
.B &i/o-read
condition.
.TP
R7RS
The assertions described above are errors.
Implementations may signal an error, extend the procedure's
domain of definition to include such arguments,
or fail catastrophically.
.
.SH "SEE ALSO"
.
.BR eof-object? (3scheme),
.BR get-bytevector-n! (3scheme)
.SH STANDARDS
R6RS,
R7RS
.
.SH HISTORY
.
Reports prior to R6RS did not support binary I/O.
.
.SH AUTHORS
This page is part of the
.I scheme-manpages
project.
It includes materials from the RnRS documents.
More information can be found at
.UR https://github.com/schemedoc/manpages/
.UE .
.
.SH BUGS
.
The default port used by
.B read-bytevector
is the current input port, which is normally a textual port that is
not expected to support binary I/O.
