.\" -*- mode: nroff; coding: utf-8 -*-
.\" Copyright © 2023 Göran Weinholt
.\" SPDX-License-Identifier: MIT
.TH hashtable-clear! 3scheme 2023-01-21 "" "Scheme Programmer's Manual"
.SH NAME
hashtable-clear! \- remove all entries from a hashtables
.
.SH LIBRARY
.nf
.BR "(import (rnrs))" "                     ;R6RS"
.BR "(import (rnrs hashtables))" "          ;R6RS"
.
.SH SYNOPSIS
.nf
.BI "(hashtable-clear! " hashtable )
.BI "(hashtable-clear! " hashtable " " k )
.
.SH DESCRIPTION
Removes all associations from
.IR hashtable .
.
.PP
If a second argument is given, the current capacity of the
.I hashtable
is reset to approximately
.I k
elements.
.
\" .SH "IMPLEMENTATION NOTES"
\" .
.SH "RETURN VALUES"
.
This procedure returns unspecified values.
.SH EXAMPLES
.
.EX
(let ((ht (make-eq-hashtable)))
  (hashtable-set! ht 'foo 'bar)
  (hashtable-clear! ht)
  (hashtable-size ht))
    => 0
.EE
.
\" .SH "APPLICATION USAGE"
\" .
\" .SH RATIONALE
\" .
\" .SH COMPATIBILITY
\" .
.SH ERRORS
This procedure can raise exceptions with the following condition types:
.TP
.BR &assertion " (R6RS)"
The wrong number of arguments was passed or an argument was outside its domain.
In particular,
.I hashtable
should be a mutable hashtable and
.I k
should be an exact non-negative integer.
.
.SH "SEE ALSO"
.
.BR hashtable-delete! (3scheme)
.SH STANDARDS
R6RS
.
.SH HISTORY
.
This procedure first appeared in R6RS.

.SH AUTHORS
This page is part of the
.I scheme-manpages
project.
It includes materials from the RnRS documents.
More information can be found at
.UR https://github.com/schemedoc/manpages/
.UE .
\" .
\" .SH BUGS
\" .
