.\" -*- mode: nroff; coding: utf-8 -*-
.\" Copyright © 2022 Göran Weinholt
.\" SPDX-License-Identifier: MIT
.TH native-transcoder 3scheme 2022-05-14 "" "Scheme Programmer's Manual"
.SH NAME
native-transcoder \- transcoder for the native transcoding
.
.SH LIBRARY
.nf
.BR "(import (rnrs))" "                     ;R6RS"
.BR "(import (rnrs io ports))" "            ;R6RS"
.
.SH SYNOPSIS
.nf
.BI (native-transcoder)
.
.SH DESCRIPTION
Returns an implementation-dependent transcoder that represents a
possibly locale-dependent "native" transcoding.
.PP
This is commonly a UTF-8 transcoder with eol-style none (on Unix-like
systems) and crlf on DOS and Windows systems, but can be anything that
goes well with the native operating system.
.
.SH "IMPLEMENTATION NOTES"
.
See the notes in
.BR native-eol-style (3scheme).
.
.SH "RETURN VALUES"
.
Returns a single value; a transcoder.
.SH EXAMPLES
.
.EX
(transcoder-error-handling-mode (native-transcoder))
        => replace
.EE
.
.SH "APPLICATION USAGE"
.
The returned transcoder is used as an argument to
various I/O procedures, such as
.BR bytevector->string (3scheme),
.BR string->bytevector (3scheme),
.BR open-bytevector-output-port (3scheme),
.BR open-file-input-port (3scheme),
and
.BR open-file-output-port (3scheme).
.
\" .SH RATIONALE
\" .
.SH COMPATIBILITY
.
Transcoders are unique to the R6RS I/O system.
.SH ERRORS
This procedure can raise exceptions with the following condition types:
.TP
.BR &assertion " (R6RS)"
The wrong number of arguments was passed.
.
.SH "SEE ALSO"
.
.BR native-eol-style (3scheme)
.SH STANDARDS
R6RS
.
.SH HISTORY
.
This procedure was introduced in R6RS as part of the reworked I/O system.
.SH AUTHORS
This page is part of the
.I scheme-manpages
project.
It includes materials from the RnRS documents.
More information can be found at
.UR https://github.com/schemedoc/manpages/
.UE .
\" .
\" .SH BUGS
\" .
