.\" -*- mode: nroff; coding: utf-8 -*-
.\" Copyright © 2022 Göran Weinholt
.\" SPDX-License-Identifier: MIT
.TH open-file-input-port 3scheme 2022-05-10 "" "Scheme Programmer's Manual"
.SH NAME
open-file-input-port \- open a file for reading
.
.SH LIBRARY
.nf
.BR "(import (rnrs))" "                     ;R6RS"
.BR "(import (rnrs io ports))" "            ;R6RS"
.
.SH SYNOPSIS
.nf
.BI "(open-file-input-port " filename )
.BI "(open-file-input-port " filename " " file-options )
.BI "(open-file-input-port " filename " " file-options " " buffer-mode )
.BI "(open-file-input-port " filename " " file-options " " buffer-mode " " maybe-transcoder )
.
.SH DESCRIPTION
Returns an input port for the named file.
.PP
The
.I file-options
argument defaults to the value of \f[CB](file-options)\fP.
Note that the standard file options do nothing for input ports.
.PP
The
.I buffer-mode
argument must be one of the symbols that name a buffer mode. It
defaults to
.BR block .
Note that line buffering is unlikely to be effective on input ports.
.TP
.B Textual ports
If
.I maybe-transcoder
is a transcoder, it becomes the transcoder associated with the
returned port.
The port will then be a textual port.
.TP
.B Binary ports
If maybe-transcoder is
.B #f
or absent, the port will be a binary port.
.TP
.B Port positioning
The port will support the
.BR port-position (3scheme)
and
.BR set-port-position! (3scheme)
operations if it is a binary port. Otherwise support is
implementation-dependent, and possibly transcoder-dependent.
.
\" .SH "IMPLEMENTATION NOTES"
\" .
.SH "RETURN VALUES"
.
Returns a single value; a binary or textual input port.
.SH EXAMPLES
.
.EX
;; Return all records in /etc/passwd
(call-with-port
   (open-file-input-port "/etc/passwd"
                         (file-options)
                         (buffer-mode block)
                         (native-transcoder))
  (lambda (p)
    (let lp ()
      (let ((line (get-line p)))
         (if (eof-object? line)
             '()
             (cons line (lp)))))))
.EE
.
.SH "APPLICATION USAGE"
.
This is used in applications that open binary files, and ones that
open textual files while needing control over the transcoder.
\" .SH RATIONALE
\" .
.SH COMPATIBILITY
.
This procedure is unique to R6RS. Other RnRS revisions have
.BR open-input-file (3scheme),
which is also in R6RS.
.SH ERRORS
This procedure can raise exceptions with the following condition types:
.TP
.BR &assertion " (R6RS)"
The wrong number of arguments was passed or an argument was outside its domain.
In particular,
.I maybe-transcoder
must be either a transcoder or
.BR #f .
.TP
R7RS
The assertions described above are errors.
Implementations may signal an error, extend the procedure's
domain of definition to include such arguments,
or fail catastrophically.
.
.SH "SEE ALSO"
.
.BR file-options (7scheme),
.BR buffer-mode (7scheme),
.BR open-input-file (3scheme),
.BR open-file-output-port (3scheme)
.SH STANDARDS
R6RS
.
.SH HISTORY
.
First appeared in the reworked I/O system in R6RS.
.SH AUTHORS
This page is part of the
.I scheme-manpages
project.
It includes materials from the RnRS documents.
More information can be found at
.UR https://github.com/schemedoc/manpages/
.UE .
\" .
\" .SH BUGS
\" .
