.\" -*- mode: nroff; coding: utf-8 -*-
.\" Copyright © 2022 Göran Weinholt
.\" SPDX-License-Identifier: MIT
.TH reverse 3scheme 2022-04-21 "" "Scheme Programmer's Manual"
.SH NAME
reverse \- reverse a list
.
.SH LIBRARY
.nf
.BR "(import (rnrs))" "                     ;R6RS"
.BR "(import (rnrs base))" "                ;R6RS"
.BR "(import (scheme r5rs))" "              ;R7RS"
.BR "(import (scheme base))" "              ;R7RS"
.
.SH SYNOPSIS
.nf
.BI "(reverse " list )
.
.SH DESCRIPTION
Returns a newly allocated list consisting of the elements of
.I list
in reverse order.
.TP
.B R6RS
Implementations must verify that
.I list
is a proper list.
.
.SH "IMPLEMENTATION NOTES"
.
.TP
.B Chibi Scheme
Circular lists are not detected. Improper lists are handled as if they
were terminated by the last non-pair in the chain.
.SH "RETURN VALUES"
.
Returns a single value; a list.
.SH EXAMPLES
.
.EX
(reverse '(a b c))
        => (c b a)

(reverse '(a (b c) d (e (f))))
        => ((e (f)) d (b c) a)
.EE
.
\" .SH "APPLICATION USAGE"
\" .
\" .SH RATIONALE
\" .
.SH COMPATIBILITY
.
In R6RS implementations the following code is guaranteed to raise an
exception. Non-R6RS implementations will commonly detect the problem
or loop until the process runs out of memory.
.PP
.EX
(import (rnrs) (rnrs mutable-pairs))

(let ((xs (list 1 2)))
  (set-cdr! (cdr xs) xs)
  (reverse xs))
.EE
.
.SH ERRORS
This procedure can raise exceptions with the following condition types:
.TP
.BR &assertion " (R6RS)"
The wrong number of arguments was passed or the argument was not a proper list.
.TP
R7RS
The assertions described above are errors.
Implementations may signal an error, extend the procedure's
domain of definition to include such arguments,
or fail catastrophically.
.
.SH "SEE ALSO"
.
.BR list (3scheme),
.BR append (3scheme),
.BR list-copy (3scheme)
.SH STANDARDS
R4RS,
IEEE Scheme,
R5RS,
R6RS,
R7RS
.
.SH HISTORY
.
This procedure was already present in the first versions of Scheme,
even those running on MacLisp. It was also present in LISP 1.5.
.
.SH AUTHORS
This page is part of the
.I scheme-manpages
project.
It includes materials from the RnRS documents.
More information can be found at
.UR https://github.com/schemedoc/manpages/
.UE .
\" .
\" .SH BUGS
\" .
