.\" -*- mode: nroff; coding: utf-8 -*-
.\" Copyright © 2022 Göran Weinholt
.\" SPDX-License-Identifier: MIT
.TH sqrt 3scheme 2022-05-08 "" "Scheme Programmer's Manual"
.SH NAME
sqrt, flsqrt \- principal square root
.
.SH LIBRARY
.nf
.BR "(import (rnrs))" "                     ;R6RS"
.BR "(import (rnrs base))" "                ;R6RS"
.BR "(import (scheme r5rs))" "              ;R7RS"
.BR "(import (scheme inexact))" "           ;R7RS"
.
.SH SYNOPSIS
.nf
.BI "(sqrt " z )
.BI "(flsqrt " fl ) "                         \fR;R6RS\fP"
.
.SH DESCRIPTION
Returns the principal square root of
.IR z .
.
.TP
.B Rational arguments
For rational
.IR z ,
the result has either positive real part, or zero real part
and non-negative imaginary part.
.TP
.B Non-real arguments
Let the value of log z for non-real z be defined in terms of log on
real numbers as
.sp
        log z = log |z| + (angle z)i
.sp
The value of \f[CB](sqrt \fIz\f[CB])\fR can then be expressed as
e**((log z)/2).
.TP
.B Exact arguments
The
.B sqrt
procedure may return an inexact result even when given an exact
argument.
.TP
.B Flonum variant
.B flsqrt
returns the principal square root of
.IR fl .
For -0.0 it should return −0.0; for other negative arguments, the
result may be a NaN or some unspecified flonum.
.
.SH "IMPLEMENTATION NOTES"
.
.TP
.B Chez Scheme
For exact arguments where the principal square root is an integer,
Chez Scheme returns an exact integer.
.
.SH "RETURN VALUES"
.
Returns a single value; a number object.
.SH EXAMPLES
.
.EX
(sqrt 9)         =>  3
(sqrt -1)        =>  +i
(sqrt -5)        =>  0.0+2.23606797749979i ; approximately
(sqrt +inf.0)    =>  +inf.0
(sqrt -inf.0)    =>  +inf.0i
(flsqrt +inf.0)  =>  +inf.0
(flsqrt -0.0)    =>  -0.0
.EE
.
\" .SH "APPLICATION USAGE"
\" .
\" .SH RATIONALE
\" .
.SH COMPATIBILITY
.
The
.B sqrt
procedure works mostly the same everywhere. How exact arguments are
handled differs between implementations. R7RS implementations are not
required to support all number types and may e.g. omit support for
complex numbers.
.
.SH ERRORS
This procedure can raise exceptions with the following condition types:
.TP
.BR &assertion " (R6RS)"
The wrong number of arguments was passed or an argument was outside its domain.
.TP
R7RS
The assertions described above are errors.
Implementations may signal an error, extend the procedure's
domain of definition to include such arguments,
or fail catastrophically.
.
.SH "SEE ALSO"
.
.BR expt (3scheme),
.BR log (3scheme)
.
.SH STANDARDS
R4RS,
IEEE Scheme,
R5RS,
R6RS,
R7RS
.
.SH HISTORY
This procedure first appeared in R2RS, which got it from Common Lisp.
.SH AUTHORS
This page is part of the
.I scheme-manpages
project.
It includes materials from the RnRS documents.
More information can be found at
.UR https://github.com/schemedoc/manpages/
.UE .
\" .
\" .SH BUGS
\" .
