.\" -*- mode: nroff; coding: utf-8 -*-
.\" Copyright © 2022 Göran Weinholt
.\" SPDX-License-Identifier: MIT
.TH string-copy! 3scheme 2022-05-14 "" "Scheme Programmer's Manual"
.SH NAME
string-copy! \- copy from a string into another string
.
.SH LIBRARY
.nf
.BR "(import (scheme base))" "              ;R7RS"
.
.SH SYNOPSIS
.nf
.BI "(string-copy! " to " " at " " from )
.BI "(string-copy! " to " " at " " from " " start )
.BI "(string-copy! " to " " at " " from " " start " " end )
.
.SH DESCRIPTION
Copies the characters of the string
.I from
between
.I start
and
.I end
to the string
.IR to ,
starting at
.IR at .
.PP
The order in which characters are copied is unspecified, except that
if the source and destination overlap, copying takes place as if the
source is first copied into a temporary string and then into the
destination. This can be achieved without allocating storage by making
sure to copy in the correct direction in such circumstances.
.
\" .SH "IMPLEMENTATION NOTES"
\" .
.SH "RETURN VALUES"
.
Returns an unspecified value.
.
.SH EXAMPLES
.
.EX
(define a "12345")
(define b (string-copy "abcde"))
(string-copy! b 1 a 0 2)
b  =>  "a12de"
.EE
.
\" .SH "APPLICATION USAGE"
\" .
\" .SH RATIONALE
\" .
.SH COMPATIBILITY
.
This procedure is unique to R7RS.
.SH ERRORS
It is an error if
.I at
is less than zero or greater than the length
of
.IR to .
It is also an error if
\f[CR](- (string-length \fIto\fP) \fIat\fP)\fR
is less than
\f[CR](- \fIend\fP \fIstart\fP)\fR.
.
It is also an error if the wrong number arguments was passed or an
argument was outside its domain.
.
Implementations may signal an error, extend the procedure's
domain of definition to include such arguments,
or fail catastrophically.
.
.SH "SEE ALSO"
.
.BR string-set! (3scheme)
.SH STANDARDS
R7RS
.
.SH HISTORY
.
This procedure first appeared in R7RS. In R2RS there were the
procedures
.B substring-move-right!
and
.B substring-move-left!
that had the same effect.
.SH AUTHORS
This page is part of the
.I scheme-manpages
project.
It includes materials from the RnRS documents.
More information can be found at
.UR https://github.com/schemedoc/manpages/
.UE .
\" .
\" .SH BUGS
\" .
