.\" -*- mode: nroff; coding: utf-8 -*-
.\" Copyright © 2022 Göran Weinholt
.\" SPDX-License-Identifier: MIT
.TH string-for-each 3scheme 2022-05-12 "" "Scheme Programmer's Manual"
.SH NAME
string-for-each \- call a procedure on each character in a string
.
.SH LIBRARY
.nf
.BR "(import (rnrs))" "                     ;R6RS"
.BR "(import (rnrs base))" "                ;R6RS"
.BR "(import (scheme base))" "              ;R7RS"
.
.SH SYNOPSIS
.nf
.BI "(string-for-each " proc " " string " ...)"
.
.SH DESCRIPTION
Applies
.I proc
element-wise to the characters of the strings for its side effects, in
order from the first characters to the last.
.PP
.I Proc
is always called in the same dynamic environment as
.B string-for-each
itself.
.
.TP
.B R7RS
If more than one string is given and not all strings have the same
length, this procedure terminates when the shortest string runs out.
It is an error for
.I proc
to mutate any of the strings.
.
.SH "IMPLEMENTATION NOTES"
.
The implementation must check the restrictions on
.I proc
to the extent performed by applying it as described. An implementation
may check whether
.I proc
is an appropriate argument before applying it.
.SH "RETURN VALUES"
.
.TP
.B R6RS
Returns unspecified values.
.TP
.B R7RS
Returns an unspecified value.
.SH EXAMPLES
.
.EX
(let ((v '()))
  (string-for-each
    (lambda (c) (set! v (cons (char->integer c) v)))
    "abcde")
  v)
  => (101 100 99 98 97)
.EE
.
.SH "APPLICATION USAGE"
.
This procedure is used for its side-effects, so this procedure does
not show up in purely functional programs. The characters are usually
accumulated using mutation of a variable or a data structure, or they
are written to an output port. Common usages are counting and
conversion.
\" .SH RATIONALE
\" .
.SH COMPATIBILITY
.
The R7RS variant of this procedure terminates early, which matches the
R7RS behavior for
.BR for-each (3scheme).
.SH ERRORS
This procedure can raise exceptions with the following condition types:
.TP
.BR &assertion " (R6RS)"
The wrong number of arguments was passed or an argument was outside its domain.
In particular, this is raised if the strings do not all have the same length,
and when
.I proc
does not accept as many arguments are there are strings.
.TP
R7RS
The assertions described above are errors.
Further more, it is an error for
.I proc
to mutate any of the strings.
Implementations may signal an error, extend the procedure's
domain of definition to include such arguments,
or fail catastrophically.
.
.SH "SEE ALSO"
.
.BR for-each (3scheme)
.BR string-map (3scheme),
.BR vector-for-each (3scheme)
.
.SH STANDARDS
R6RS,
R7RS,
SRFI-13
.
.SH HISTORY
.
The first Scheme report to have this procedure was R6RS. It was later
also added in R7RS. There is a variant in SRFI-13 that predates these
two, but it has a different signature:
.BI "(string-for-each " proc " " s " [" start " " end "])"
.SH AUTHORS
This page is part of the
.I scheme-manpages
project.
It includes materials from the RnRS documents.
More information can be found at
.UR https://github.com/schemedoc/manpages/
.UE .
\" .
\" .SH BUGS
\" .
