.\" -*- mode: nroff; coding: utf-8 -*-
.\" Copyright © 2022 Göran Weinholt
.\" SPDX-License-Identifier: MIT
.TH string-copy 3scheme 2022-04-05 "" "Scheme Programmer's Manual"
.SH NAME
string-copy \- copy a string
.
.SH LIBRARY
.nf
.BR "(import (rnrs))" "                     ;R6RS"
.BR "(import (rnrs base))" "                ;R6RS"
.BR "(import (scheme r5rs))" "              ;R7RS"
.BR "(import (scheme base))" "              ;R7RS"
.
.SH SYNOPSIS
.nf
.BI "(string-copy " string )
.BI "(string-copy " string " " start )  "          \fR;R7RS"
.BI "(string-copy " string " " start " " end )  "      \fR;R7RS"
.
.SH DESCRIPTION
Returns a newly allocated copy of the part of the given
string between
.I start
and
.IR end .
.
.SH "IMPLEMENTATION NOTES"
.
Some implementations have a single empty string object which
is returned if
.I start
=
.IR end ,
see
.BR make-string (3scheme).
.SH "RETURN VALUES"
.
Returns a single value which is a string.
.SH EXAMPLES
.
.EX
(string-copy "foo")
        => "foo"

;; R7RS
(string-copy "Hello" 1)
        => "ello"
.EE
.
.SH "APPLICATION USAGE"
.
This procedure makes sense in the presence of mutating string
procedures like
.BR string-set! (3scheme).
It is commonly used to create copies of strings where there is an
original copy of a string that should not be mutated by the receiver
of the copy.
\" .SH RATIONALE
\" .
.SH COMPATIBILITY
.
This procedure is missing in IEEE Scheme.
.
.SH ERRORS
This procedure can raise exceptions with the following condition types:
.TP
.BR &assertion " (R6RS)"
The wrong number of arguments was passed or an argument was outside its domain.
.TP
R7RS
The assertions described above are errors.
Implementations may signal an error, extend the procedure's
domain of definition to include such arguments,
or fail catastrophically.
.
.SH "SEE ALSO"
.
.BR substring (3scheme),
.BR string-copy! (3scheme)
.SH STANDARDS
R4RS,
R5RS,
R6RS,
R7RS
.
.SH HISTORY
.
The
.B string-copy
procedure first appeared in R2RS.
.SH AUTHORS
This page is part of the
.I scheme-manpages
project.
It includes materials from the RnRS documents.
More information can be found at
.UR https://github.com/schemedoc/manpages/
.UE .
\" .
\" .SH BUGS
\" .
