.\" -*- mode: nroff; coding: utf-8 -*-
.\" Copyright © 2022 Göran Weinholt
.\" SPDX-License-Identifier: MIT
.TH vector-copy 3scheme 2022-04-10 "" "Scheme Programmer's Manual"
.SH NAME
vector-copy \- copy a vector
.
.SH LIBRARY
.nf
.BR "(import (scheme base))" "              ;R7RS"
.
.SH SYNOPSIS
.nf
.BI "(vector-copy " vector )
.BI "(vector-copy " vector " " start )
.BI "(vector-copy " vector " " start " " end )
.
.SH DESCRIPTION
Returns a newly allocated copy of the elements of the given
.I vector
between
.I start
and
.IR end .
The elements of the new vector are the same, in the sense of
.BR eqv? (3scheme),
as the elements of the old vector.
.
\" .SH "IMPLEMENTATION NOTES"
\" .
.SH "RETURN VALUES"
.
Returns a single value; a new vector object.
.SH EXAMPLES
.
.EX
(define a #(1 8 2 8))      ; a may be immutable
(define b (vector-copy a)) ; b is mutable
(vector-set! b 0 3)
b => #(3 8 2 8)

(vector-copy b 1 3)  =>  #(8 2)
.EE
.
\" .SH "APPLICATION USAGE"
\" .
\" .SH RATIONALE
\" .
.SH COMPATIBILITY
.
There is an equivalent procedure is SRFI-43.
.
.SH ERRORS
It is an error if the wrong number of arguments was passed
or an argument was outside its domain.
R7RS implementations may signal an error, extend the procedure's
domain of definition to include such arguments,
or fail catastrophically.
.
.SH "SEE ALSO"
.
.B vector-copy! (3scheme)
.SH STANDARDS
R7RS,
SRFI-43
.
.SH HISTORY
.
The first RnRS revision with this procedure is R7RS, which took it
from SRFI-43.
.SH AUTHORS
This page is part of the
.I scheme-manpages
project.
It includes materials from the RnRS documents.
More information can be found at
.UR https://github.com/schemedoc/manpages/
.UE .
\" .
\" .SH BUGS
\" .
