.\" -*- mode: nroff; coding: utf-8 -*-
.\" Copyright (c) 2022
.\" SPDX-License-Identifier: MIT
.TH vector-append 3scm 2022-03-29 "" "Scheme Programmer's Manual"
.SH NAME
vector-append \- append vectors
.
.SH LIBRARY
.nf
.BR "(import (scheme base))" "              ;R7RS"
.
.SH SYNOPSIS
.nf
.BI "(vector-append " vector " ...)"
.
.SH DESCRIPTION
Returns a newly allocated vector whose elements are the
concatenation of the elements of the given vectors.
.
\" .SH "IMPLEMENTATION NOTES"
\" .
.SH "RETURN VALUES"
.
Returns a single value which is a vector object.
.SH EXAMPLES
.
.EX
(vector-append #(a b c) #(d e f))
        => #(a b c d e f)
.EE
.
\" .SH "APPLICATION USAGE"
\" .
\" .SH RATIONALE
\" .
.SH COMPATIBILITY
.
The
.B vector-append
in SRFI-43 is identical to the one in R7RS.
.
.SH ERRORS
[R7RS] It is an error if one of the arguments is not a vector.
Implementations may signal an error, extend the procedure's
domain of definition to include such arguments,
or fail catastrophically.
.
.SH "SEE ALSO"
.
.BR append (3scm)
.SH STANDARDS
R7RS,
SRFI-43
.
.SH HISTORY
.
The first RnRS report to carry this procedure is R7RS, which got it
from SRFI-43.
.SH AUTHORS
This page is part of the
.I scheme-manpages
project.
It includes materials from the RnRS documents.
More information can be found at
.UR https://github.com/schemedoc/manpages/
.UE .
\" .
\" .SH BUGS
\" .
