.\" -*- mode: nroff; coding: utf-8 -*-
.\" Copyright © 2020
.\" SPDX-License-Identifier: MIT
.TH bitwise-rotate-bit-field 3scheme 2020-04-18 "" "Scheme Programmer's Manual"
.SH NAME
bitwise-rotate-bit-field, fxrotate-bit-field \- bitwise rotate left
.
.SH LIBRARY
.nf
.BR "(import (rnrs))" "                     ;R6RS"
.BR "(import (rnrs arithmetic bitwise))" "  ;R6RS"
.BR "(import (rnrs arithmetic fixnums))" "  ;R6RS"
.
.SH SYNOPSIS
.nf
.BI "(bitwise-rotate-bit-field " n " " start " " end " " count )
.BI "(fxrotate-bit-field " n " " start " " end " " count )
.
.SH DESCRIPTION
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla
ligula mi, elementum at rutrum in, vestibulum vitae orci posuere.
.
.SH "IMPLEMENTATION NOTES"
.
.SH "RETURN VALUES"
.
.SH EXAMPLES
.
.EX
.EE
.
.SH "APPLICATION USAGE"
.
.SH RATIONALE
.
.SH COMPATIBILITY
.
.SH ERRORS
This procedure can raise exceptions with the following condition types:
.TP
.BR &assertion " (R6RS)"
The wrong number of arguments was passed or an argument was outside its domain.
Raised by \fBfxrotate-bit-field\fP when \fIstart\fP, \fIend\fP and \fIcount\fP
are non-negative fixnums less than the fixnum width, or when the number of bits
to rotate would be negative.
.
.SH "SEE ALSO"
.
.SH STANDARDS
R6RS.
.
.SH HISTORY
.
.SH AUTHORS
This page is part of the
.I scheme-manpages
project.
It includes materials from the RnRS documents.
More information can be found at
.UR https://github.com/schemedoc/manpages/
.UE .
.
.SH BUGS
.
