.\" -*- mode: nroff; coding: utf-8 -*-
.\" Copyright © 2020
.\" SPDX-License-Identifier: MIT
.TH div 3scm 2020-04-18 "" "Scheme Programmer's Manual"
.SH NAME
div, mod, div-and-mod \- number-theoretic integer division
.
.SH LIBRARY
.nf
.BR "(import (rnrs))" "                     ;R6RS"
.BR "(import (rnrs base))" "                ;R6RS"
.BR "(import (rnrs arithmetic fixnums))" "  ;R6RS"
.BR "(import (rnrs arithmetic flonums))" "  ;R6RS"
.
.SH SYNOPSIS
.nf
.BI "(div " x1 " " x2 )
.BI "(mod " x1 " " x2 )
.BI "(div-and-mod " x1 " " x2 )
.BI "(div0 " x1 " " x2 )
.BI "(mod0 " x1 " " x2 )
.BI "(div0-and-mod0 " x1 " " x2 )
.BI "(fldiv " fl " " fl )
.BI "(flmod " fl " " fl )
.BI "(fldiv-and-mod " fl " " fl )
.BI "(fldiv0 " fl " " fl )
.BI "(flmod0 " fl " " fl )
.BI "(fldiv0-and-mod0 " fl " " fl )
.BI "(fxdiv " fx " " fx )
.BI "(fxmod " fx " " fx )
.BI "(fxdiv-and-mod " fx " " fx )
.BI "(fxdiv0 " fx " " fx )
.BI "(fxmod0 " fx " " fx )
.BI "(fxdiv0-and-mod0 " fx " " fx )
.
.SH DESCRIPTION
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla
ligula mi, elementum at rutrum in, vestibulum vitae orci posuere.
.
.SH "IMPLEMENTATION NOTES"
.
.SH "RETURN VALUES"
.
.SH EXAMPLES
.
.EX
.EE
.
.SH "APPLICATION USAGE"
.
.SH RATIONALE
.
.SH COMPATIBILITY
.
.SH ERRORS
This procedure can raise exceptions with the following condition types:
.TP
.BR &assertion " (R6RS)"
The wrong number of arguments was passed or an argument was outside its domain.
.
.SH "SEE ALSO"
.
.SH STANDARDS
R6RS
.
.SH HISTORY
.
.SH AUTHORS
This page is part of the
.I scheme-manpages
project.
It includes materials from the RnRS documents.
More information can be found at
.UR https://github.com/schemedoc/manpages/
.UE .
.
.SH BUGS
.
