.\" -*- mode: nroff; coding: utf-8 -*-
.\" Copyright © 2020
.\" SPDX-License-Identifier: MIT
.TH make-error 3scm 2020-04-18 "" "Scheme Programmer's Manual"
.SH NAME
make-error, error? \- error conditions
.
.SH LIBRARY
.nf
.BR "(import (rnrs))" "                     ;R6RS"
.BR "(import (rnrs conditions))" "          ;R6RS"
.
.SH SYNOPSIS
.nf
.BI (make-error)
.BI "(error? " obj )
.
.SH DESCRIPTION
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla
ligula mi, elementum at rutrum in, vestibulum vitae orci posuere.
.
.SH "IMPLEMENTATION NOTES"
.
.SH "RETURN VALUES"
.
.SH EXAMPLES
.
.EX
.EE
.
.SH "APPLICATION USAGE"
.
.SH RATIONALE
.
.SH COMPATIBILITY
.
.SH ERRORS
This procedure can raise exceptions with the following condition types:
.TP
.BR &assertion " (R6RS)"
The wrong number of arguments was passed or an argument was outside its domain.
.TP
R7RS
The assertions described above are errors.
Implementations may signal an error, extend the procedure's
domain of definition to include such arguments,
or fail catastrophically.
.
.SH "SEE ALSO"
.
.SH STANDARDS
R6RS
.
.SH HISTORY
.
.SH AUTHORS
This page is part of the
.I scheme-manpages
project.
It includes materials from the RnRS documents.
More information can be found at
.UR https://github.com/schemedoc/manpages/
.UE .
.
.SH BUGS
.
