.\" -*- mode: nroff; coding: utf-8 -*-
.\" Copyright © 2020
.\" SPDX-License-Identifier: MIT
.TH tan 3scheme 2020-04-18 "" "Scheme Programmer's Manual"
.SH NAME
tan \-
.
.SH LIBRARY
.nf
.BR "(import (rnrs))" "                     ;R6RS"
.BR "(import (rnrs base))" "                ;R6RS"
.BR "(import (scheme r5rs))" "              ;R7RS"
.BR "(import (scheme inexact))" "           ;R7RS"
.BR "(import (rnrs arithmetic flonums))" "  ;R6RS"
.
.SH SYNOPSIS
.nf
.BI "(exp " z )
.BI "(log " z )
.BI "(log " z1 " " z2 )
.BI "(sin " z )
.BI "(cos " z )
.BI "(tan " z )
.BI "(asin " z )
.BI "(acos " z )
.BI "(atan " z )
.BI "(atan " x1 " " x2 )
.BI "(flexp " fl )
.BI "(fllog " fl )
.BI "(fllog " fl1 " " fl2 )
.BI "(flsin " fl )
.BI "(flcos " fl )
.BI "(fltan " fl )
.BI "(flasin " fl )
.BI "(flacos " fl )
.BI "(flatan " fl )
.BI "(flatan " fl1 " " fl2 )
.
.SH DESCRIPTION
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla
ligula mi, elementum at rutrum in, vestibulum vitae orci posuere.
.
.SH "IMPLEMENTATION NOTES"
.
.SH "RETURN VALUES"
.
.SH EXAMPLES
.
.EX
.EE
.
.SH "APPLICATION USAGE"
.
.SH RATIONALE
.
.SH COMPATIBILITY
.
.SH ERRORS
This procedure can raise exceptions with the following condition types:
.TP
.BR &assertion " (R6RS)"
The wrong number of arguments was passed or an argument was outside its domain.
.TP
R7RS
The assertions described above are errors.
Implementations may signal an error, extend the procedure's
domain of definition to include such arguments,
or fail catastrophically.
.
.SH "SEE ALSO"
.
.SH STANDARDS
R4RS,
IEEE Scheme,
R5RS,
R6RS,
R7RS
.
.SH HISTORY
.
.SH AUTHORS
This page is part of the
.I scheme-manpages
project.
It includes materials from the RnRS documents.
More information can be found at
.UR https://github.com/schemedoc/manpages/
.UE .
.
.SH BUGS
.
